File: specgen/utils/addflux2pix.f90
subroutine addflux2pix(px,py,xmax,ymax,pixels,fmod)
!Jason Rowe 2015 - jasonfrowe@gmail.com
use precision
implicit none
integer xmax,ymax,npx,npy
real(double) :: fmod,dx,dy,px,py,pxmh,pymh,acheck
real(double), dimension(xmax,ymax) :: pixels

!so we add in flux with a 'psf' that is the size of one pixel

pxmh=px-0.5d0 !location of reference corner of PSF square
pymh=py-0.5d0

!acheck=0.0d0 !check that area is unity

!start with reference pixel
dx=floor(px+0.5)-pxmh !find edge of square
dy=floor(py+0.5)-pymh
npx=int(pxmh)
npy=int(pymh)
!check that pixel location is valid part of array
if((npx.gt.0).and.(npx.le.xmax).and.(npy.gt.0).and.(npy.le.ymax))then
   pixels(npx,npy)=pixels(npx,npy)+fmod*dx*dy
endif
!acheck=acheck+dx*dy

!+dx direction
npx=int(pxmh)+1
npy=int(pymh)
if((npx.gt.0).and.(npx.le.xmax).and.(npy.gt.0).and.(npy.le.ymax))then
   pixels(npx,npy)=pixels(npx,npy)+fmod*(1.0d0-dx)*dy
endif
!acheck=acheck+(1.0d0-dx)*dy

!+dy direction
npx=int(pxmh)
npy=int(pymh)+1
if((npx.gt.0).and.(npx.le.xmax).and.(npy.gt.0).and.(npy.le.ymax))then
   pixels(npx,npy)=pixels(npx,npy)+fmod*dx*(1.0d0-dy)
endif
!acheck=acheck+dx*(1.0d0-dy)

!+dx+dy direction
npx=int(pxmh)+1
npy=int(pymh)+1
if((npx.gt.0).and.(npx.le.xmax).and.(npy.gt.0).and.(npy.le.ymax))then
   pixels(npx,npy)=pixels(npx,npy)+fmod*(1.0d0-dx)*(1.0d0-dy)
endif
!acheck=acheck+(1.0d0-dx)*(1.0d0-dy)

!write(0,*) "area check: ",acheck

return
end

File: scene_sim/psf.py
#####
def addflux2pix(px,py,pixels,fmod):
    """Usage: pixels=addflux2pix(px,py,pixels,fmod)

    Drizel Flux onto Pixels using a square PSF of pixel size unity
    px,py are the pixel position (integers)
    fmod is the flux calculated for (px,py) pixel
        and it has the same length as px and py
    pixels is the image.
    """

    xmax = pixels.shape[0] #Size of pixel array
    ymax = pixels.shape[1]

    pxmh = px-0.5 #location of reference corner of PSF square
    pymh = py-0.5

    dx = np.floor(px+0.5)-pxmh
    dy = np.floor(py+0.5)-pymh

    # Supposing right-left as x axis and up-down as y axis:
    # Lower left pixel
    npx = int(pxmh) #Numpy arrays start at zero
    npy = int(pymh)

    #print('n',npx,npy)
    
    #if (npx >= 0) & (npx < xmax) & (npy >= 0) & (npy < ymax) :
    #    pixels[npx,npy]=pixels[npx,npy]+fmod
    
    if (npx >= 0) & (npx < xmax) & (npy >= 0) & (npy < ymax) :
        pixels[npx,npy]=pixels[npx,npy]+fmod*dx*dy

    #Same operations are done for the 3 pixels other neighbouring pixels

    # Lower right pixel
    npx = int(pxmh)+1 #Numpy arrays start at zero
    npy = int(pymh)
    if (npx >= 0) & (npx < xmax) & (npy >= 0) & (npy < ymax) :
        pixels[npx,npy]=pixels[npx,npy]+fmod*(1.0-dx)*dy

    # Upper left pixel
    npx = int(pxmh) #Numpy arrays start at zero
    npy = int(pymh)+1
    if (npx >= 0) & (npx < xmax) & (npy >= 0) & (npy < ymax) :
        pixels[npx,npy]=pixels[npx,npy]+fmod*dx*(1.0-dy)

    # Upper right pixel
    npx = int(pxmh)+1 #Numpy arrays start at zero
    npy = int(pymh)+1
    if (npx >= 0) & (npx < xmax) & (npy >= 0) & (npy < ymax) :
        pixels[npx,npy]=pixels[npx,npy]+fmod*(1.0-dx)*(1.0-dy)
    
    return pixels;
##########


#####
